<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openosrs</groupId>
  <artifactId>runelite-client</artifactId>
  <version>4.10.0</version>
  <dependencies>
    <dependency>
      <groupId>com.openosrs</groupId>
      <artifactId>runelite-api</artifactId>
      <version>4.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.openosrs</groupId>
      <artifactId>http-api</artifactId>
      <version>4.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.openosrs</groupId>
      <artifactId>runelite-jshell</artifactId>
      <version>4.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.52</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.2-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxrelay3</groupId>
      <artifactId>rxrelay</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>5.0.4.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite</groupId>
      <artifactId>discord</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.pushingpixels</groupId>
      <artifactId>substance</artifactId>
      <version>8.0.02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>20.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j-update</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20200429</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.4.0-rc-20200429</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.openosrs.rs</groupId>
      <artifactId>runescape-api</artifactId>
      <version>4.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.pushingpixels</groupId>
      <artifactId>trident</artifactId>
      <version>1.5.00</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20200429</version>
      <classifier>natives-linux-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20200429</version>
      <classifier>natives-windows-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20200429</version>
      <classifier>natives-windows-i586</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt-natives-macosx</artifactId>
      <version>2.4.0-rc-20210117</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.4.0-rc-20200429</version>
      <classifier>natives-linux-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.4.0-rc-20200429</version>
      <classifier>natives-windows-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.4.0-rc-20200429</version>
      <classifier>natives-windows-i586</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-all-natives-macosx</artifactId>
      <version>2.4.0-rc-20210117</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <classifier>macos-x64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <classifier>macos-arm64</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
